\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbetrachtung}{2}\protected@file@percent }
\newlabel{sec:vorbetrachtung}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bézier-Kurven}{2}\protected@file@percent }
\newlabel{sec:bezierkurven}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bezier-Kurven vom 1. bis 3. Grad}}{2}\protected@file@percent }
\newlabel{abb:bezierkurven123}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Produkt Oberflächen}{4}\protected@file@percent }
\newlabel{sec:tensorproduktoberflaechen}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapping bei homogenen Koordinaten}}{5}\protected@file@percent }
\newlabel{abb:maphomokoord}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition NURBS}{6}\protected@file@percent }
\newlabel{sec:definitionnurbs}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellierung}{6}\protected@file@percent }
\newlabel{sec:modellierung}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{6}\protected@file@percent }
\newlabel{sec:fazit}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Umformung Bézier-Kurven mit $P_{i}^{w}$ auf Bézier-Kurven mit $w_{i}*P_{i}$}{6}\protected@file@percent }
