\contentsline {section}{\numberline {1}Einleitung}{1}%
\contentsline {section}{\numberline {2}Vorbetrachtung}{2}%
\contentsline {subsection}{\numberline {2.1}Bézier-Kurven}{2}%
\contentsline {subsection}{\numberline {2.2}Tensor Produkt Oberflächen}{4}%
\contentsline {section}{\numberline {3}Definition NURBS}{6}%
\contentsline {subsection}{\numberline {3.1}B-Splines}{6}%
\contentsline {subsection}{\numberline {3.2}Eigenschaften von NURBS}{8}%
\contentsline {section}{\numberline {4}Modellierung}{10}%
\contentsline {section}{\numberline {5}Fazit}{10}%
\contentsline {section}{\numberline {6}Anhang}{10}%
